{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EENU3BG\\SQLEXPRESS;initial catalog=TaskMangementSystemDb;Integrated security= true;pooling=false"
      //Replace COnnection String With that of your local machine
  },
  "AzureBlobDetails": {
    "BlobConnectionString": "Replace With Connection String",
    "BlobContainerVideos": "videos",
    "BlobContainerImages": "images"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "LillyScreteKey09876543211234567890"
  },

 //Please Note that i cant keep personal mailing credential here for security reasons, in other words background service wiont send mails
  "EmailDetails": {
    "DisplayName": "Task Manager",
    "From": "Replace With Valid Details",
    "UserName": "Replace With Valid Details",
    "Password": "Replace With Valid Details",
    "Host": "smtp.postmarkapp.com",
    "Port": 587,
    "UseSSL": false,
    "UseStartTls": true

  }
}
